{
  "name": "idate",
  "version": "0.0.1",
  "description": "Iranian Date constractor for Javascript",
  "main": "dist/idate.min.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production webpack --progress --colors",
    "dev": "webpack --progress --colors --watch",
    "lint": "eslint ./ --ext .js",
    "lint:fix": "eslint ./ --ext .js --fix",
    "test": "npm run lint && mocha",
    "prepublish": "npm run clean & npm run build"
  },
  "author": "nainemom <nainemom@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.11.0"
  }
}
